@text: #ffffff;
@btn-color:#fbb102;
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: '';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  button,input,a{
    &:focus{
      outline: none;
    }
  }
  body {
    font-family: 'ProximaNova_reg', sans-serif;
    background: #ffffff url(../img/main-bg.png) center center no-repeat;
    background-size: cover;
  }
.main{
  &-title{
    h1{
      text-transform: uppercase;
      font-size: 2.9rem;
      font-weight: 700;
      line-height: 1.45;
    }
    margin-top: 5rem;
    
  }
  &-sumtitle{
    margin-top: 3rem;
    font-size: 1rem;
    line-height: 1.45;
  }
  &-span{
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
    padding-top: 1rem;
    background-color: #46b846;
    display: inline-block;
    padding: 40px 50px;
  }
  &-under{
    display: block;
    margin-top: 13px;
    margin-left: 28px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
  }
  /*главная форма*/
  &-form{
    background-color: #ffffff;
    margin-top: 5rem;
    width:423px;
		height: 450px;
    padding: 2rem 2rem;
    text-align: center;
    display: inline-block;
    border-radius:10px;
    h2{
      font-size: 1.5rem;
      line-height: 1.3;
    }
  }
  /*вводы*/
  &-form-input{
    display: block;
    border: 1px solid gainsboro;
    border-radius: 8px;
    width: 100%;
    height: 45px;
    margin: 1rem 0rem;
  }

  &-form-btn{
    
    display: block;
    width: 100%;
    padding:25px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    color:#ffffff ;
    background-color: @btn-color;
    margin-bottom: 10px;
    font-size: 19px;
    transition: all 0.2s;
    &:hover{
      background-color: darken(@btn-color,5%);
    } 
  }
  &-small{
    font-size: 12px;
  }
  &-label{
    position: absolute;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      background-color: @text;
      margin-bottom: 2rem;
  }
  &-label1{
      position: absolute;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      background-color: @text;
      margin-bottom: 2rem;
  }
}

.f-btn{
  padding-top: 2rem;
}
.span-strong{
  font-size: 3rem;
}
.header {
    padding: 2.9rem 0;
    &-btn{
        background-color: @btn-color;
        height: 50px;
        border-radius: 8px;
        border: none;
      
        text-transform: uppercase;
        color: #ffffff;
        font-size:15px;
        transition: all 0.2s;
      &:hover{
        background-color: darken(@btn-color,7%);
      }  
    }

}

.phone-link{
    color: black;
    display: inline-block;
    text-decoration: none;
    padding-left: 2rem;
    margin-top: 1.2rem;
    font-weight: 900;
    font-size: 16px;
}

  @media (max-width:991px){
    body{
      background-position: top right;
    }
    .phone-link{
      text-align: center;
    }
    .main-title{
      margin-top: 1rem;
      text-align: center;
    }
    .main-form{
      margin-left: 2rem;
    }
  }
  @media (max-width:767px){
    body{
      background-position:left;
    }
    .main{
      text-align: center;
    }
    .header-btn{
      margin-top: 1rem;
      margin-left: 10rem;
      text-align: center;
    }
  }
  @media (max-width:576px){
    body{
      background-position:left;
    }
    .main{
      text-align: center;
    }
    .header-btn{
      margin-left: 20px;
      text-align: center;
    }
  }