.header{
    font-size: 20px;
    line-height: 1.5;
    margin: 50px auto;
    span{display: block;}
}
.form{
    border: 5px solid blue;
    padding: 35px  20px;
    &-inp,&-btn {
        margin-bottom: 10px;
     }
     &-header{
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 25px;
     }
}
.feature{
    margin-top: 50px auto;
    & p{
        margin-top: 10px;
    }
    &-box{
        height: 160px;
    }
}
.section {
    padding: 30px 0;
    &-header{
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 25px;
    }
}
.present-btn{
    margin-top: 30px;
}
.video {
    margin-bottom: 30px;
}