@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg () {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
// colors
@button-color:#fbb102;
@text:#292929;
@icons:#46b846;
@red:#ff0000;
@white:#fff;
@bg-light:#f5f5f5;
@border-input:#dddddd;

// start-settings
body {
	.reg ();
	background: #fff url(../img/main-bg.png) center center no-repeat;
	background-size: cover;
}
html {
	font-size: 15px;
	}

.button {
	background-color: @button-color;
	padding: 0.5rem 2rem;
	border-radius: 8px;
	border: none;
	text-transform:uppercase;
	color:@white;
}

// Typography
section {
	padding: 10rem 0;
}

// main
.main {
	padding: 3rem 0 5rem;
	
	&-content {
		margin-top: 1rem;

		// главный заголовок
		h1 {
			.bold();
			line-height: 1.45;
			font-size: 3rem;
			margin-bottom: 2rem;
			text-transform:uppercase;
		}
		// зеленый баннер
		span {
			display: inline-block;
			padding:3rem 5rem;
			font-size: 1.8rem;
			background-color: @icons;
			color:@white;
			border-radius:8px;
			text-align: center;
			// цифра 300
			strong {
				font-size: 3rem;
				.bold ();
			}
		}
	}
	// подзаголовок
	&-subtitle {
		margin-bottom: 2rem;
		font-size: 1.2rem;
	}
	&-trigger {
		.bold ();
		font-size: 2.2rem;
		display: block;
		text-transform: uppercase;
		margin-top: 2rem;
		margin-left: 1.3rem;
	}
	// главная форма
	&-form {
		width:423px;
		height: 450px;
		display: inline-block;
		background-color: @white;
		padding: 2rem 2rem;
		text-align: center;
		border-radius:8px;

		// заголовок формы
		// поле для ввода
		&-input {
   display: block;
   border: 1px solid @border-input;
   margin: 1.5rem 0;
   width:100%;
   height:2.9rem;
   border-radius:8px;
		}
		// подписи к input
  label {
  	position: absolute;
  	transform: translateX(-50%) translateY(-50%);
  	padding: 0.5rem;
   background-color: @white;
   margin-bottom: 2rem;
  }
  // кнопка
  &-btn {
  	display: block;
  	padding: 1.5rem 1rem;
  	width:100%;
  	margin-top: 1.5rem;
   font-size: 1.4rem;
  }
  // текст под кнопкой
  small {
  	display: block;
  	margin-top: 1rem;
  }

		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
		}
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100% ;
	height :6rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

 .phone-link {
 	display: inline-block;
	.bold();
	font-size: 1.3rem;
	height: 6rem;
	line-height: 6rem;
	margin-left: 1rem;
	color:@text;
}
