// colors
@button-color:#fbb102;
@text:#292929;
@icons:#46b846;
@red:#ff0000;
@white:#fff;
@bg-light:#f5f5f5;

// start-settings
html {
	font-size: 15px;
}

.button {
	background-color: @button-color;
	color:@white;
	padding: 0.5rem 2rem;
	border-radius: 8px;
	border: none;
	text-transform:uppercase;
}


// Typography
section {
	padding: 10rem 0;
}

// main
main {
	padding: 3rem;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100% ;
	height :6rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}



.phone-link {
	display: inline-block;
	color:@text;
	font-weight: 900;
	font-size: 1.3rem;
	height: 6rem;
	line-height: 6rem;
}

